{
  "name": "personal-expense-tracker",
  "version": "1.0.0",
  "description": "A full-stack personal expense tracking application",
  "main": "index.js",
  "scripts": {
    "install-all": "npm install && cd backend && npm install && cd ../frontend && npm install",
    "dev": "concurrently \"npm run dev:backend\" \"npm run dev:frontend\"",
    "dev:backend": "cd backend && npm run dev",
    "dev:frontend": "cd frontend && npm start",
    "build": "cd backend && npm run build && cd ../frontend && npm run build",
    "start": "cd backend && npm start"
  },
  "keywords": ["expense", "tracker", "personal", "finance", "react", "node"],
  "author": "Personal Expense Tracker",
  "license": "MIT",
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}