{
  "name": "personal-expense-tracker",
  "version": "1.0.0",
  "description": "A comprehensive personal budget management application",
  "main": "index.js",
  "scripts": {
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "server": "cd backend && npm run dev",
    "client": "cd frontend && npm start",
    "build": "cd frontend && npm run build",
    "install-all": "npm install && cd backend && npm install && cd ../frontend && npm install"
  },
  "keywords": ["budget", "expense", "tracker", "finance", "personal"],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}

